<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多人在线DEMO</title>
    <script type="text/javascript"src="/socket.io/socket.io.js"></script>
    

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 600px;
            height: 500px;
            margin: 0 auto;
        }
        #flashbox{
            margin: 0 auto;
            width: 420px;
        }
        #all{
            margin: 0 auto;
            width: 420px;
            height: 250px;
            background: #60A7FE;
            text-align: center;
            overflow: hidden;
        }
        #all:nth-child(all){
            margin: 0 auto;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="flashbox">          
             <canvas id="dda"  style="background: #000">

            </canvas>
        </div>
    <div id="all">
        <span>服务器时间：<h1 id="time"></h1></span>
        <span>服务器计数：<h2 id="message"></h2></span> 
        <button id='connect' onclick="toconnect()">连接</button>
        <button id='disconnect' onclick="todisconnect()">断开</button>
    </div>
</div>
<script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        var img = new Image();
        img.src = "801.png";
        var all=document.getElementById("all");
        var childs=all.children;
        var connect=document.getElementById("connect");
        var disconnect=document.getElementById("disconnect");
        for(var i=0;i<childs.length;i++){
            childs[i].style.width="80%";
            childs[i].style.height="30px";
            childs[i].style.marginTop="10px";
        }




     </script>
</body>
</html>